# solword

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.appicacious.solword.room.MyDatabase/: 1.json
app/schemas/com.appicacious.solwordle.room.MyDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/appicacious/solword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appicacious/solword/: GridSpacingItemDecoration.java  ItemOffsetDecoration.java  NpaGridLayoutManager.java
app/src/main/java/com/appicacious/solword/activities/: AdActivity.java  AnalyticsActivity.java  AppUpdateActivity.java  BaseActivity.java  BillingActivity.java  MainActivity.java  NavigationActivity.java  NetworkActivity.java
app/src/main/java/com/appicacious/solword/adapters/: BaseListAdapter.java  BasePagedListAdapter.java  BasePagingDataAdapter.java  CellAdapter.java  DictionaryAdapter.java  GuessAdapter.java  GuessFilterAdapter.java  GuessPagerAdapter.java  GuessPagingDataAdapter.java  SlideFragmentAdapter.java
app/src/main/java/com/appicacious/solword/architecture/: BillingViewModel.java  Event.java  GuessRepository.java  GuessViewModel.java  InputRepository.java  InputViewModel.java  MainViewModel.java  SavedStateAndroidViewModel.java  SqliteRepository.java
app/src/main/java/com/appicacious/solword/billing/: BillingConstants.java  BillingManager.java  MyPurchase.java  Security.java
app/src/main/java/com/appicacious/solword/constants/: Constants.java  MyAnalytics.java  PreferenceKey.java
app/src/main/java/com/appicacious/solword/dialog_fragments/: BaseDialogFragment.java  BooleanDialogFragment.java  DictionarySelectDialogFragment.java  ErrorLogsDialogFragment.java
app/src/main/java/com/appicacious/solword/fragments/: AboutFragment.java  BannerAdFragment.java  BaseFragment.java  ConsentFragment.java  GuessFragment.java  InputFragment.java  IntroFragment.java  SettingsFragment.java  SlideFragment.java  SplashFragment.java
app/src/main/java/com/appicacious/solword/interfaces/: OnClickViewHolderListener.java  OnDialogInteractionListener.java  OnFragmentInteractionListener.java  OnLongClickViewHolderListener.java
app/src/main/java/com/appicacious/solword/models/: Cell.java  Dictionary.java  GuessFilter.java  GuessQueryData.java  IntroSlide.java  Row.java  Word.java  WordCount.java  Wordle.java  Yellow.java  YellowPosition.java
app/src/main/java/com/appicacious/solword/paging/: WordPagingSource.java
app/src/main/java/com/appicacious/solword/preferences/: MyListPreference.java  MyPreference.java  MySwitchPreference.java
app/src/main/java/com/appicacious/solword/room/: CellStore.java  MyDatabase.java  WordStore.java
app/src/main/java/com/appicacious/solword/tasks/: CellTask.java  QueryDataTask.java
app/src/main/java/com/appicacious/solword/utilities/: CopyConstructor.java  CustomTypefaceSpan.java  MyAsyncTask.java  NetworkCallback.java  SpanUtils.java  TopCropImageView.java  Utilities.java
app/src/main/res/anim/: fragment_closing_enter.xml  fragment_closing_exit.xml  fragment_opening_enter.xml  fragment_opening_exit.xml  slide_down_dialog.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up_dialog.xml
app/src/main/res/drawable/: bg_and_round_4dp.xml  bg_cell_blank.xml  bg_filters.xml  bg_image.xml  bg_round_2dp.xml  bg_round_4dp.xml  bg_touch_ripple.xml  dark_radius.xml  ic_book_24dp.xml  ic_dice_48dp.xml  ic_dictionary_24dp.xml  ic_mail_48dp.xml  ic_outline_backspace_16.xml  ic_outline_backspace_20.xml  ic_twitter_48dp.xml
app/src/main/res/layout/: activity_main.xml  appbar.xml  dialog_dictionary_select.xml  dialog_error_logs.xml  fragment_about.xml  fragment_consent.xml  fragment_guess.xml  fragment_input.xml  fragment_intro.xml  fragment_settings.xml  fragment_slide.xml  fragment_splash.xml  item_cell.xml  item_dictionary.xml  item_guess.xml  item_guess_ad.xml  item_guess_filter.xml
app/src/main/res/menu/: menu_guess.xml  menu_input.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: notices
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/appicacious/solword/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
