// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        nav_version = "2.7.1"
//        lifecycle_version = "2.4.1"
        kotlin_version = "1.8.22"
        coroutines_version = "1.6.0"
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.4.2"
        classpath 'com.google.gms:google-services:4.4.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


plugins {
    id 'com.android.application' version '8.4.2' apply false
    id 'com.android.library' version '8.4.2' apply false
}

allprojects {

    // Force Kotlin version resolution to prevent duplicate class conflicts
    configurations.configureEach {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        }
    }
}



tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}