plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    namespace "com.appicacious.solword"
    compileSdk 35

    defaultConfig {
        applicationId "com.appicacious.solword"
        minSdk 21
        targetSdk 35
        versionCode 9
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    def paging_version = "3.1.1"
    def lifecycle_version = "2.4.1"
    def preference_version = "1.2.0"
    def room_version = "2.4.2"
    def billing_version = "6.2.1"


    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    // Navigation Components Java implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Preferences
    implementation "androidx.preference:preference:$preference_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Architecture Components
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Paging
    implementation "androidx.paging:paging-runtime:$paging_version"

    // ViewPager2 indicator
    implementation 'me.relex:circleindicator:2.1.6'

    // Fast scroller
    implementation 'me.zhanghai.android.fastscroll:library:1.1.8'

    // Tap target prompts
    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.3.2'

//    implementation "androidx.work:work-runtime:2.7.1"

    // Play billing
    implementation "com.android.billingclient:billing:$billing_version"

    // For in-app updates
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.gms:play-services-tasks:18.0.2'

    // In-app reviews
    implementation 'com.google.android.play:review:2.0.2'


    // AppLovin Max
    implementation 'com.applovin:applovin-sdk:11.5.5' // 11.4.2

    // Recommended by AppLovin Max
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'


    implementation 'com.google.code.gson:gson:2.9.0'

    // Custom tabs
    implementation "androidx.browser:browser:1.4.0"

    // View animation
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    // Licenses dialog
    implementation 'de.psdev.licensesdialog:licensesdialog:2.1.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}