<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:theme="@style/MyAppTheme.AppBarOverlay"
    app:elevation="4dp"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fitsSystemWindows="true"
        app:titleTextAppearance="@style/toolbar_title"
        app:subtitleTextAppearance="@style/toolbar_subtitle"
        android:minHeight="?android:attr/actionBarSize"
        app:popupTheme="@style/MyAppTheme.PopupOverlay"
        />

</com.google.android.material.appbar.AppBarLayout>
